set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 50000
set -g display-time 4000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -wg pane-base-index 1
set -g renumber-windows on

set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf

# Status Bar
set -g status-style "bg=green fg=black bold"
set -g status-left-length 50

# Switch to another session on destroy (instead of detaching)
set -g detach-on-destroy no
bind -r q kill-session

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like Copy & Copy to Clipboard
set -wg mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Keep path on window split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Sessionizer
bind -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"
#bind -r f display-popup "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"
bind -r D run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/dev/cenco/apis/reg-supermarkets-backend"
bind -r K run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/dev/cenco/cli-token"

# Neovim recommendations
set -sg escape-time 10
set -g focus-events on
